<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>DailyUI - Rosanna Fong Portfolio</title>
  <meta name="description" content="100 days of designing user interfaces for the DailyUI challenge.">
  <meta name="author" content="Rosanna Fong">
  <link rel="stylesheet" href="../css/main-styles.css">
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css">
  <link href="../images/favicon.ico" rel="icon" type="image/x-icon">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="brand">
                <a href="../index.html"><img src="../images/logo.png" alt="Rosanna Fong logo."/></a>
            </div>
            <div class="header__text">
                <h1>Daily UI</h1>
                <h2>100 days of designing user interfaces.</h2>
                <p class="header__subhead">I decided to try out the DailyUI challenge for 100 days. Here are my designs so far. More designs to come! Also follow me on Twitter <a href="https://twitter.com/rosanna_fong">@rosanna_fong <span class="sr-only">. This link will take you to an external website. It will take you to Rosanna's Twitter profile.</span></a>.</p>
            </div>
        </header>
        <main>
            <nav class="feature">
                <ul class="inline__list">
                    <li><a href="../index.html">Home</a></li>
                    <li>Daily UI</li>
                </ul>
                <img src="../images/dailyui/thumbs/dailyui-feature.jpg" class="img-responsive" alt="DailyUI feature image."/>
            </nav>

            <!-- Gridder gallery -->
            <ul class="gridder">
                <li class="gridder-list" data-griddercontent="#gridder-content-61">
                    <img src="../images/dailyui/thumbs/061-redeem-coupon-thumb.jpg" class="img-responsive" alt="Redeem Coupon"/>
                    <div class="label">
                        <p>Day #061</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-60">
                    <img src="../images/dailyui/thumbs/060-colour-picker-thumb.jpg" class="img-responsive" alt="Colour Picker"/>
                    <div class="label">
                        <p>Day #060</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-59">
                    <img src="../images/dailyui/thumbs/059-background-pattern-thumb.jpg" class="img-responsive" alt="Background Pattern"/>
                    <div class="label">
                        <p>Day #059</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-58">
                    <img src="../images/dailyui/thumbs/058-shopping-cart-thumb.jpg" class="img-responsive" alt="Shopping Cart"/>
                    <div class="label">
                        <p>Day #058</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-57">
                    <img src="../images/dailyui/thumbs/057-video-player-thumb.jpg" class="img-responsive" alt="Video Player"/>
                    <div class="label">
                        <p>Day #057</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-56">
                    <img src="../images/dailyui/thumbs/056-breadcrumbs-thumb.jpg" class="img-responsive" alt="Breadcrumbs"/>
                    <div class="label">
                        <p>Day #056</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-55">
                    <img src="../images/dailyui/thumbs/055-icon-set-thumb.jpg" class="img-responsive" alt="Icon Set"/>
                    <div class="label">
                        <p>Day #055</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-54">
                    <img src="../images/dailyui/thumbs/054-confirm-reservation-thumb.jpg" class="img-responsive" alt="Confirm Reservation"/>
                    <div class="label">
                        <p>Day #054</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-53">
                    <img src="../images/dailyui/thumbs/053-header-navigation-thumb.jpg" class="img-responsive" alt="Header Navigation"/>
                    <div class="label">
                        <p>Day #053</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-52">
                    <img src="../images/dailyui/thumbs/052-daily-ui-logo-thumb.jpg" class="img-responsive" alt="Daily UI Logo"/>
                    <div class="label">
                        <p>Day #052</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-51">
                    <img src="../images/dailyui/thumbs/051-press-page-thumb.jpg" class="img-responsive" alt="Press Page"/>
                    <div class="label">
                        <p>Day #051</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-50">
                    <img src="../images/dailyui/thumbs/050-job-listing-thumb.jpg" class="img-responsive" alt="Job Listing"/>
                    <div class="label">
                        <p>Day #050</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-49">
                    <img src="../images/dailyui/thumbs/049-notifications-thumb.jpg" class="img-responsive" alt="Notifications"/>
                    <div class="label">
                        <p>Day #049</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-48">
                    <img src="../images/dailyui/thumbs/048-coming-soon-thumb.jpg" class="img-responsive" alt="Coming Soon"/>
                    <div class="label">
                        <p>Day #048</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-47">
                    <img src="../images/dailyui/thumbs/047-activity-feed-thumb.jpg" class="img-responsive" alt="Activity Feed"/>
                    <div class="label">
                        <p>Day #047</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-46">
                    <img src="../images/dailyui/thumbs/046-invoice-thumb.jpg" class="img-responsive" alt="Invoice"/>
                    <div class="label">
                        <p>Day #046</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-45">
                    <img src="../images/dailyui/thumbs/045-info-card-thumb.jpg" class="img-responsive" alt="Info Card"/>
                    <div class="label">
                        <p>Day #045</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-44">
                    <img src="../images/dailyui/thumbs/044-favourites-thumb.jpg" class="img-responsive" alt="Favourites"/>
                    <div class="label">
                        <p>Day #044</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-43">
                    <img src="../images/dailyui/thumbs/043-food-drink-menu-thumb.jpg" class="img-responsive" alt="Food/Drink Menu"/>
                    <div class="label">
                        <p>Day #043</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-42">
                    <img src="../images/dailyui/thumbs/042-todo-list-thumb.jpg" class="img-responsive" alt="ToDo List"/>
                    <div class="label">
                        <p>Day #042</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-41">
                    <img src="../images/dailyui/thumbs/041-workout-tracker-thumb.jpg" class="img-responsive" alt="Workout Tracker"/>
                    <div class="label">
                        <p>Day #041</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-40">
                    <img src="../images/dailyui/thumbs/040-recipe-thumb.jpg" class="img-responsive" alt="Recipe"/>
                    <div class="label">
                        <p>Day #040</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-39">
                    <img src="../images/dailyui/thumbs/039-testimonials-thumb.jpg" class="img-responsive" alt="Testimonials"/>
                    <div class="label">
                        <p>Day #039</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-38">
                    <img src="../images/dailyui/thumbs/038-calendar-thumb.jpg" class="img-responsive" alt="Calendar"/>
                    <div class="label">
                        <p>Day #038</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-37">
                    <img src="../images/dailyui/thumbs/037-weather-thumb.jpg" class="img-responsive" alt="Weather"/>
                    <div class="label">
                        <p>Day #037</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-36">
                    <img src="../images/dailyui/thumbs/036-special-offer-thumb.jpg" class="img-responsive" alt="Special Offer"/>
                    <div class="label">
                        <p>Day #036</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-35">
                    <img src="../images/dailyui/thumbs/035-blog-post-thumb.jpg" class="img-responsive" alt="Blog Post"/>
                    <div class="label">
                        <p>Day #035</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-34">
                    <img src="../images/dailyui/thumbs/034-car-interface-thumb.jpg" class="img-responsive" alt="Car Interface"/>
                    <div class="label">
                        <p>Day #034</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-33">
                    <img src="../images/dailyui/thumbs/033-customise-product-thumb.jpg" class="img-responsive" alt="Customise Product"/>
                    <div class="label">
                        <p>Day #033</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-32">
                    <img src="../images/dailyui/thumbs/032-crowdfunding-campaign-thumb.jpg" class="img-responsive" alt="Crowdfunding"/>
                    <div class="label">
                        <p>Day #032</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-31">
                    <img src="../images/dailyui/thumbs/031-file-upload-thumb.jpg" class="img-responsive" alt="File Upload"/>
                    <div class="label">
                        <p>Day #031</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-30">
                    <img src="../images/dailyui/thumbs/030-pricing-thumb.jpg" class="img-responsive" alt="Pricing"/>
                    <div class="label">
                        <p>Day #030</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-29">
                    <img src="../images/dailyui/thumbs/029-map-thumb.jpg" class="img-responsive" alt="Map"/>
                    <div class="label">
                        <p>Day #029</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-28">
                    <img src="../images/dailyui/thumbs/028-contact-us-thumb.jpg" class="img-responsive" alt="Contact Us"/>
                    <div class="label">
                        <p>Day #028</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-27">
                    <img src="../images/dailyui/thumbs/027-dropdown-thumb.jpg" class="img-responsive" alt="Dropdown"/>
                    <div class="label">
                        <p>Day #027</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-26">
                    <img src="../images/dailyui/thumbs/026-subscribe-thumb.jpg" class="img-responsive" alt="Subscribe"/>
                    <div class="label">
                        <p>Day #026</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-25">
                    <img src="../images/dailyui/thumbs/025-tv-app-thumb.jpg" class="img-responsive" alt="TV App"/>
                    <div class="label">
                        <p>Day #025</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-24">
                    <img src="../images/dailyui/thumbs/024-boarding-pass-thumb.jpg" class="img-responsive" alt="Boarding Pass"/>
                    <div class="label">
                        <p>Day #024</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-23">
                    <img src="../images/dailyui/thumbs/023-onboarding-thumb.jpg" class="img-responsive" alt="Onboarding"/>
                    <div class="label">
                        <p>Day #023</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-22">
                    <img src="../images/dailyui/thumbs/022-search-thumb.jpg" class="img-responsive" alt="Search"/>
                    <div class="label">
                        <p>Day #022</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-21">
                    <img src="../images/dailyui/thumbs/021-home-monitoring-system-thumb.jpg" class="img-responsive" alt="Home Monitoring System"/>
                    <div class="label">
                        <p>Day #021</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-20">
                    <img src="../images/dailyui/thumbs/020-location-tracker-thumb.jpg" class="img-responsive" alt="Location Tracker"/>
                    <div class="label">
                        <p>Day #020</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-19">
                    <img src="../images/dailyui/thumbs/019-leaderboard-thumb.jpg" class="img-responsive" alt="Leaderboard"/>
                    <div class="label">
                        <p>Day #019</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-18">
                    <img src="../images/dailyui/thumbs/018-analytics-chart-thumb.jpg" class="img-responsive" alt="Analytics Chart"/>
                    <div class="label">
                        <p>Day #018</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-17">
                    <img src="../images/dailyui/thumbs/017-email-receipt-thumb.jpg" class="img-responsive" alt="Email Receipt"/>
                    <div class="label">
                        <p>Day #017</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-16">
                    <img src="../images/dailyui/thumbs/016-pop-up-overlay-thumb.jpg" class="img-responsive" alt="Popup/Overlay"/>
                    <div class="label">
                        <p>Day #016</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-15">
                    <img src="../images/dailyui/thumbs/015-on-off-switch-thumb.jpg" class="img-responsive" alt="On/Off Switch"/>
                    <div class="label">
                        <p>Day #015</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-14">
                    <img src="../images/dailyui/thumbs/014-countdown-timer-thumb.jpg" class="img-responsive" alt="Countdown Timer"/>
                    <div class="label">
                        <p>Day #014</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-13">
                    <img src="../images/dailyui/thumbs/013-direct-messaging-thumb.jpg" class="img-responsive" alt="Direct Messaging"/>
                    <div class="label">
                        <p>Day #013</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-12">
                    <img src="../images/dailyui/thumbs/012-ecommerce-shop-single-item-thumb.jpg" class="img-responsive" alt="Ecommerce Shop (Single Item)"/>
                    <div class="label">
                        <p>Day #012</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-11">
                    <img src="../images/dailyui/thumbs/011-flash-message-thumb.jpg" class="img-responsive" alt="Flash Message (Error/Success)"/>
                    <div class="label">
                        <p>Day #011</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-10">
                    <img src="../images/dailyui/thumbs/010-social-share-thumb.jpg" class="img-responsive" alt="Social Share"/>
                    <div class="label">
                        <p>Day #010</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-9">
                    <img src="../images/dailyui/thumbs/009-music-player-thumb.jpg" class="img-responsive" alt="Music Player"/>
                    <div class="label">
                        <p>Day #009</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-8">
                    <img src="../images/dailyui/thumbs/008-404-page-thumb.jpg" class="img-responsive" alt="404 Page"/>
                    <div class="label">
                        <p>Day #008</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-7">
                    <img src="../images/dailyui/thumbs/007-settings-thumb.jpg" class="img-responsive" alt="Settings"/>
                    <div class="label">
                        <p>Day #007</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-6">
                    <img src="../images/dailyui/thumbs/006-user-profile-thumb.jpg" class="img-responsive" alt="User Profile"/>
                    <div class="label">
                        <p>Day #006</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-5">
                    <img src="../images/dailyui/thumbs/005-app-icon-thumb.jpg" class="img-responsive" alt="App Icon"/>
                    <div class="label">
                        <p>Day #005</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-4">
                    <img src="../images/dailyui/thumbs/004-calculator-thumb.jpg" class="img-responsive" alt="Calculator"/>
                    <div class="label">
                        <p>Day #004</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-3">
                    <img src="../images/dailyui/thumbs/003-landing-page-thumb.jpg" class="img-responsive" alt="Landing Page (Above the fold)"/>
                    <div class="label">
                        <p>Day #003</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-2">
                    <img src="../images/dailyui/thumbs/002-credit-card-checkout-thumb.jpg" class="img-responsive" alt="Credit Card Checkout"/>
                    <div class="label">
                        <p>Day #002</p>
                    </div>
                </li>
                <li class="gridder-list" data-griddercontent="#gridder-content-1">
                    <img src="../images/dailyui/thumbs/001-sign-up-thumb.jpg" class="img-responsive" alt="Sign Up"/>
                    <div class="label">
                        <p>Day #001</p>
                    </div>
                </li>
            </ul>
            <!-- Gridder content -->
            <div id="gridder-content-61" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/061-redeem-coupon.jpg" class="img-responsive" alt="Redeem Coupon"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 061 - Redeem Coupon</h2>
                </div>
            </div>
            <div id="gridder-content-60" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/060-colour-picker.jpg" class="img-responsive" alt="Colour Picker"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 060 - Colour Picker</h2>
                </div>
            </div>
            <div id="gridder-content-59" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/059-background-pattern.jpg" class="img-responsive" alt="Background Pattern"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 059 - Background Pattern</h2>
                </div>
            </div>
            <div id="gridder-content-58" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/058-shopping-cart.jpg" class="img-responsive" alt="Shopping Cart"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 058 - Shopping Cart</h2>
                </div>
            </div>
            <div id="gridder-content-57" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/057-video-player.jpg" class="img-responsive" alt="Video Player"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 057 - Video Player</h2>
                </div>
            </div>
            <div id="gridder-content-56" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/056-breadcrumbs.jpg" class="img-responsive" alt="Breadcrumbs"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 056 - Breadcrumbs</h2>
                </div>
            </div>
            <div id="gridder-content-55" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/055-icon-set.jpg" class="img-responsive" alt="Icon Set"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 055 - Icon Set</h2>
                </div>
            </div>
            <div id="gridder-content-54" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/054-confirm-reservation.jpg" class="img-responsive" alt="Confirm Reservation"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 054 - Confirm Reservation</h2>
                </div>
            </div>
            <div id="gridder-content-53" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/053-header-navigation.jpg" class="img-responsive" alt="Header Navigation"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 053 - Header Navigation</h2>
                </div>
            </div>
            <div id="gridder-content-52" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/052-daily-ui-logo.jpg" class="img-responsive" alt="Daily UI Logo"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 052 - Daily UI Logo</h2>
                </div>
            </div>
            <div id="gridder-content-51" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/051-press-page.jpg" class="img-responsive" alt="Press Page"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 051 - Press Page</h2>
                </div>
            </div>
            <div id="gridder-content-50" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/050-job-listing.jpg" class="img-responsive" alt="Job Listing"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 050 - Job Listing</h2>
                </div>
            </div>
            <div id="gridder-content-49" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/049-notifications.jpg" class="img-responsive" alt="Notifications"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 049 - Notifications</h2>
                </div>
            </div>
            <div id="gridder-content-48" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/048-coming-soon.jpg" class="img-responsive" alt="Coming Soon"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 048 - Coming Soon</h2>
                </div>
            </div>
            <div id="gridder-content-47" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/047-activity-feed.jpg" class="img-responsive" alt="Activity Feed"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 047 - Activity Feed</h2>
                </div>
            </div>
            <div id="gridder-content-46" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/046-invoice.jpg" class="img-responsive" alt="Invoice"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 046 - Invoice</h2>
                </div>
            </div>
            <div id="gridder-content-45" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/045-info-card.jpg" class="img-responsive" alt="Info Card"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 045 - Info Card</h2>
                </div>
            </div>
            <div id="gridder-content-44" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/044-favourites.jpg" class="img-responsive" alt="Favourites"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 044 - Favourites</h2>
                </div>
            </div>
            <div id="gridder-content-43" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/043-food-drink-menu.jpg" class="img-responsive" alt="Food/Drink Menu"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 043 - Food/Drink Menu</h2>
                </div>
            </div>
            <div id="gridder-content-42" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/042-todo-list.jpg" class="img-responsive" alt="ToDo List"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 042 - ToDo List</h2>
                </div>
            </div>
            <div id="gridder-content-41" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/041-workout-tracker.jpg" class="img-responsive" alt="Workout Tracker"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 041 - Workout Tracker</h2>
                </div>
            </div>
            <div id="gridder-content-40" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/040-recipe.jpg" class="img-responsive" alt="Recipe"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 040 - Recipe</h2>
                </div>
            </div>
            <div id="gridder-content-39" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/039-testimonials.jpg" class="img-responsive" alt="Testimonials"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 039 - Testimonials</h2>
                </div>
            </div>
            <div id="gridder-content-38" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/038-calendar.jpg" class="img-responsive" alt="Calendar"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 038 - Calendar</h2>
                </div>
            </div>
            <div id="gridder-content-37" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/037-weather.jpg" class="img-responsive" alt="Weather"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 037 - Weather</h2>
                </div>
            </div>
            <div id="gridder-content-36" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/036-special-offer.jpg" class="img-responsive" alt="Special Offer"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 036 - Special Offer</h2>
                </div>
            </div>
            <div id="gridder-content-35" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/035-blog-post.jpg" class="img-responsive" alt="Blog Post"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 035 - Blog Post</h2>
                </div>
            </div>
            <div id="gridder-content-34" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/034-car-interface.jpg" class="img-responsive" alt="Car Interface"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 034 - Car Interface</h2>
                </div>
            </div>
            <div id="gridder-content-33" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/033-customise-product.jpg" class="img-responsive" alt="Customise Product"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 033 - Customise Product</h2>
                </div>
            </div>
            <div id="gridder-content-32" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/032-crowdfunding-campaign.jpg" class="img-responsive" alt="Crowdfunding Campaign"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 032 - Crowdfunding Campaign</h2>
                </div>
            </div>
            <div id="gridder-content-31" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/031-file-upload.jpg" class="img-responsive" alt="File Upload"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 031 - File Upload</h2>
                </div>
            </div>
            <div id="gridder-content-30" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/030-pricing.jpg" class="img-responsive" alt="Pricing"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 030 - Pricing</h2>
                </div>
            </div>
            <div id="gridder-content-29" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/029-map.jpg" class="img-responsive" alt="Map"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 029 - Map</h2>
                </div>
            </div>
            <div id="gridder-content-28" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/028-pricing.jpg" class="img-responsive" alt="Contact Us"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 028 - Contact Us</h2>
                </div>
            </div>
            <div id="gridder-content-27" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/027-dropdown.jpg" class="img-responsive" alt="Dropdown"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 027 - Dropdown</h2>
                </div>
            </div>
            <div id="gridder-content-26" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/026-subscribe.jpg" class="img-responsive" alt="Subscribe"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 026 - Subscribe</h2>
                </div>
            </div>
            <div id="gridder-content-25" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/025-tv-app.jpg" class="img-responsive" alt="TV App"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 025 - TV App</h2>
                </div>
            </div>
            <div id="gridder-content-24" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/024-boarding-pass.jpg" class="img-responsive" alt="Boarding Pass"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 024 - Boarding Pass</h2>
                </div>
            </div>
            <div id="gridder-content-23" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/023-onboarding.jpg" class="img-responsive" alt="Onboarding"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 023 - Onboarding</h2>
                </div>
            </div>
            <div id="gridder-content-22" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/022-search.jpg" class="img-responsive" alt="Search"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 022 - Search</h2>
                </div>
            </div>
            <div id="gridder-content-21" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/021-home-monitoring-system.jpg" class="img-responsive" alt="Home Monitoring System"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 021 - Home Monitoring System</h2>
                </div>
            </div>
            <div id="gridder-content-20" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/020-location-tracker.jpg" class="img-responsive" alt="Location Tracker"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 020 - Location Tracker</h2>
                </div>
            </div>
            <div id="gridder-content-19" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/019-leaderboard.jpg" class="img-responsive" alt="Leaderboard"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 019 - Leaderboard</h2>
                </div>
            </div>
            <div id="gridder-content-18" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/018-analytics-chart.jpg" class="img-responsive" alt="Analytics Chart"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 018 - Analytics Chart</h2>
                </div>
            </div>
            <div id="gridder-content-17" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/017-email-receipt.jpg" class="img-responsive" alt="Email Receipt"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 017 - Email Receipt</h2>
                </div>
            </div>
            <div id="gridder-content-16" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/016-pop-up-overlay.jpg" class="img-responsive" alt="Popup/Overlay"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 016 - Popup/Overlay</h2>
                </div>
            </div>
            <div id="gridder-content-15" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/015-on-off-switch.jpg" class="img-responsive" alt="On/Off Switch"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 015 - On/Off Switch</h2>
                </div>
            </div>
            <div id="gridder-content-14" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/014-countdown-timer.jpg" class="img-responsive" alt="Countdown Timer"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 014 - Countdown Timer</h2>
                </div>
            </div>
            <div id="gridder-content-13" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/013-direct-messaging.jpg" class="img-responsive" alt="Direct Messaging"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 013 - Direct Messaging</h2>
                </div>
            </div>
            <div id="gridder-content-12" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/012-ecommerce-shop-single-item.jpg" class="img-responsive" alt="Ecommerce Shop (Single Item)"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 012 - Ecommerce Shop (Single Item)</h2>
                </div>
            </div>
            <div id="gridder-content-11" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/011-flash-message.jpg" class="img-responsive" alt="Flash Message (Error/Success)"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 011 - Flash Message (Error/Success)</h2>
                </div>
            </div>
            <div id="gridder-content-10" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/010-social-share.jpg" class="img-responsive" alt="Social Share"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 010 - Social Share</h2>
                </div>
            </div>
            <div id="gridder-content-9" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/009-music-player.jpg" class="img-responsive" alt="Music Player"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 009 - Music Player</h2>
                </div>
            </div>
            <div id="gridder-content-8" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/008-404-page.jpg" class="img-responsive" alt="404 Page"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 008 - 404 Page</h2>
                </div>
            </div>
            <div id="gridder-content-7" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/007-settings.jpg" class="img-responsive" alt="Settings"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 007 - Settings</h2>
                </div>
            </div>
            <div id="gridder-content-6" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/006-user-profile.jpg" class="img-responsive" alt="User Profile"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 006 - User Profile</h2>
                </div>
            </div>
            <div id="gridder-content-5" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/005-app-icon.jpg" class="img-responsive" alt="App Icon"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 005 - App Icon</h2>
                </div>
            </div>
            <div id="gridder-content-4" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/004-calculator.jpg" class="img-responsive" alt="Calculator"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 004 - Calculator</h2>
                </div>
            </div>
            <div id="gridder-content-3" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/003-landing-page.jpg" class="img-responsive" alt="Landing Page (Above the fold)"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 003 - Landing Page (Above the fold)</h2>
                </div>
            </div>
            <div id="gridder-content-2" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/002-credit-card-checkout.jpg" class="img-responsive" alt="Credit Card Checkout"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 002 - Credit Card Checkout</h2>
                </div>
            </div>
            <div id="gridder-content-1" class="gridder-content">
                <div class="gridder-image">
                    <img src="../images/dailyui/full/001-sign-up.jpg" class="img-responsive" alt="Sign Up"/>
                </div>
                <div class="gridder-description">
                    <h2>DailyUI 001 - Sign Up</h2>
                </div>
            </div>
        </main>
        <footer>
            <div class="about__photo">
                <img class="profile img-responsive" src="../images/profile-pic.jpg" alt="Profile picture of Rosanna Fong."/>
            </div>
            <div class="about__text">
                <h2>About me</h2>
                <p>I am a web developer and designer based in Wellington, New Zealand. I love all things to do with web layouts and user interface design. In my spare time, I like to eat ice-cream and go swimming.</p>
            </div>
            <div class="footer__end">
                <p class="footer__caption">&copy; Designed by <a href="http://rosanna.co.nz/">Rosanna Fong</a> 2016.</p>
                <ul class="social__media">
                    <li><a href="http://nz.linkedin.com/pub/rosanna-fong/37/ab6/201"><span class="fa fa-linkedin-square fa-2x"></span><span class="sr-only">This link takes you to an external site. You will be taken to Rosanna's LinkedIn profile.</span></a></li>
                    <li><a href="https://github.com/rosannafong"><span class="fa fa-github-square fa-2x"></span><span class="sr-only">This link takes you to an external site. You will be taken to Rosanna's GitHub profile.</span></a></li>
                    <li><a href="https://twitter.com/rosanna_fong"><span class="fa fa-twitter-square fa-2x"></span><span class="sr-only">This link takes you to an external site. You will be taken to Rosanna's Twitter profile.</span></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../js/jquery.gridder.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            // Call Gridder
            $(".gridder").gridderExpander({
                scrollOffset: 60,
                scrollTo: "panel", // "panel" or "listitem"
                animationSpeed: 400,
                animationEasing: "easeInOutExpo",
                onStart: function () {
                    console.log("Gridder Inititialized");
                },
                onExpanded: function (object) {
                    console.log("Gridder Expanded");
                    $(".carousel").carousel();
                },
                onChanged: function (object) {
                    console.log("Gridder Changed");
                },
                onClosed: function () {
                    console.log("Gridder Closed");
                }
            });
        });
    </script>
</body>
</html>